@use  "../variables"
@use "../mixins"


#sidebar
        background-color: variables.$bg-color
        flex: 1 1 0
        border-radius: variables.$container-border-radius
        display: flex
        align-items: center
        flex-direction: column
        text-align: center
        position: relative
        padding: 3rem 0 
       


        img 
            max-width: 60%
            border-radius: variables.$container-border-radius
            position: relative
            top: -2rem
          


    
        .title
            color: variables.$text-color-secondary 
            background-color: variables.$bg-color-secondary 
            border-radius: variables.$card-border-radius 
            margin-top: -1rem
            margin-bottom: 1rem
            padding: .8rem 1.2rem 

        .btn-download
            @include mixins.btn
            margin-top: 2rem
            margin-bottom: 3rem

            .text-download
                color: variables.$text-color
                font: bold
                
                text-decoration: none
            
        .btn
            @include mixins.btn 


