@use "../variables"
@use "../mixins"


#social-networks
    @include mixins.center
    gap: 1rem
    margin: 0.6rem 0
    margin-top: -5rem
    margin-bottom: 4rem


    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary 
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center
        margin-top: 5rem

    #linkedin
        color: #0072b1
       

    #github
        color: #111

    #instagram
        color: #bc2a8d

    :hover 
        background: variables.$gradient
        >svg 
            color: variables.$text-color                
        