$font-stack: "Raleway"
$text-color: #EFF6E0
$text-color-secondary: #EFF6E0
$body-bg-color: #598392
$bg-color: #124559
$bg-color-secondary:#AEC3B0
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(135deg, rgba(175, 195, 176, 1.0), rgba(18, 69, 89, 1.0))




